preload = /home/simon/Pictures/backgrounds/rain.jpg
wallpaper = eDP-1, /home/simon/Pictures/backgrounds/rain.jpg
wallpaper = DP-3, /home/simon/Pictures/backgrounds/rain.jpg
wallpaper = DP-2, /home/simon/Pictures/backgrounds/rain.jpg
wallpaper = DP-5, /home/simon/Pictures/backgrounds/rain.jpg
ipc = off
splash = true
